
.cardsContainer {
	width: 100%;
	/* height: 100vh; */
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	justify-items: center;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	padding: 0 20px;
}



@media screen and (max-width: 900px) {
    .cardsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .cardsContainer {
		grid-template-columns: repeat(2, 1fr);
	}
}


@media screen and (max-width: 480px) {

	.cardsContainer{
		grid-template-columns: repeat(1, 1fr);
	}
}